<Solution>
  <Folder Name="/Frontend/">
    <Project Path="SalesSystem.Cliente/SalesSystem.Cliente.Client/SalesSystem.Cliente.Client.csproj" Id="8ba9844b-2de0-4375-9f00-aee72dd37fa4" />
    <Project Path="SalesSystem.Cliente/SalesSystem.Cliente/SalesSystem.Cliente.csproj" Id="85523986-d0e9-4435-a9b6-d4e711760c51" />
  </Folder>
  <Project Path="SalesSystem.API/SalesSystem.API.csproj" />
  <Project Path="SalesSystem.Application/SalesSystem.Application.csproj" />
  <Project Path="SalesSystem.Domain/SalesSystem.Domain.csproj" />
  <Project Path="SalesSystem.Infrastructure/SalesSystem.Infrastructure.csproj" />
</Solution>
